[main]

name=Lua mnigs

[daemon]

listenIpv6=true
listenIpv4=true
rpcport=65533
scanports=65533

[gateway]

# enable gateway function
enabled=no

ipv6support=no

# maximum allowed subscribers
maxConnections=10

# automatically disable users after this timeout
subscriberTimeout=300

# how routing should work
# nat - set up NAT on gateway side
# route - set up routing
routing=nat

# subscriber address allocation
addressAllocation=static

# static address allocation subnets
ipv4subnet=10.67.90.0/24
ipv4gateway=10.67.90.1
ipv6subnet=fdff:ffff::ff00/120
ipv6gateway=fdff:ffff::ff01


[subscriber]

[cjdns]

# don't change this
network=fc00::/8

# path to main cjdns config file
config=/etc/cjdroute.conf

# publish gateway on this network
gatewaySupport=yes

# subscribe over this network
subscriberSupport=yes

# allow the use of built in cjdns tunnel function
tunnelSupport=yes

[database]
file=mnigs.db
