[main]

name=Lua mnigs

[daemon]

listenIpv6=true
listenIpv4=true
rpcport=65533
scanports=65533,65534

[gateway]

# enable gateway function
enabled=yes

# maximum allowed subscribers
maxConnections=10

# automatically disable users after this timeout
subscriberTimeout=300

# subscriber address allocation
addressAllocation = static

# static address allocation subnets
subscriberAllocationMethod="static"
subscriberIpv4subnet=10.67.1.0/16
subscriberIpv4gateway=10.67.1.1
subscriberIpv6subnet=1111:1111:1111:1111::1111:0/120
subscriberIpv6gateway=1111:1111:1111:1111::1111:1
subscriberDns=8.8.8.8,8.8.4.4


[subscriber]

[cjdns]

# don't change this
network=fc00::/8

# path to main cjdns config file
config=/etc/cjdroute.conf

# publish gateway on this network
gatewaySupport=yes

# subscribe over this network
subscriberSupport=yes

# allow the use of built in cjdns tunnel function
tunnelSupport=yes

[database]
file=mnigs.db
