[main]

name=Lua mnigs
rpcport=65533


[gateway]

# enable gateway function
enabled=yes

# maximum allowed subscribers
maxConnections=10

# automatically disable users after this timeout
subscriberTimeout=300

# subscriber address allocation
addressAllocation = static

# static address allocation subnets
subscriberIpv4subnet=10.67.1.0/16
subscriberIpv6subnet=1111:1111:1111:1111::1111:0/120


[subscriber]


[cjdns]

# don't change this
network=fc00::/8

# path to main cjdns config file
config=/etc/cjdroute.conf

# publish gateway on this network
gatewaySupport=yes

# subscribe over this network
subscriberSupport=yes

# allow the use of built in cjdns tunnel function
tunnelSupport=yes


[database]
file=mnigs.db
